# astroreading

./: .classpath  .project  pom.xml
db/: Countries.json  States.json
src/main/java/com/astroreading/action/: BaseHome.java  ConfigHome.java  JsonBaseHome.java  LoginHome.java  UserHome.java
src/main/java/com/astroreading/enums/: TransactionTypes.java
src/main/java/com/astroreading/interceptor/: SecurityInterceptor.java
src/main/java/com/astroreading/model/: Address.java  AstroProfile.java  Country.java  State.java  Transaction.java  User.java
src/main/java/com/astroreading/security/: CustomUserDetails.java  SecurityUtil.java
src/main/java/com/astroreading/service/: ConfigService.java  UserService.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css
src/main/webapp/pages/: aboutUs.jsp  contactUs.jsp  login.jsp
src/main/webapp/pages/common/: footer.jsp  header.jsp  include.jsp
src/main/webapp/pages/user/: register.jsp  userHome.jsp
